<?php
return [
	'category'=>'Categories',
	'blob'=>'Add Blob',
	'view_blob'=>'View Blob',
	'view'=>'View',
	'logout'=>'Logout',
	'usersLable'=>'Total Users',
	'totalCategoryLable'=>'Total Categry',
	'totalBlobsLable'=>'Total Blobs',
	'home'=>'Home',
	'languageLable'=>'Language',
	'hello'=>'Welcome',
	'like'=>'Like',
	'unlike'=>'DisLike',
	'comment'=>'Comment',
	'view_comment'=>'View Comment',
	'post'=>'Post',
	'search'=>'Search',
	'category_name'=>'Category Name',
	'id'=>'Id',
	'type'=>'Type',
	'edit'=>'Edit',
	'delete'=>'Delete',
	'add'=>'Add'
];